POSTGRES_PASSWORD=XX&NsUFtB^4&c2bhE&Z8PBSmgbY0CHB41k&mQjWHHSZYPZ0Xm7$uJ#aJm$qGaV@w
POSTGRES_USER=Isopruefi
POSTGRES_DB=Isopruefi
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=cf0v!HvHuYybmczztUU2qPHvbnrJrxkm8DKT^4*1xF55R%mN7ZgZmVZWK1yJEHxm